JWT_KEY=secret
MONGODB_URI=mongodb+srv://Tyft:nxkRxzwslSjNwOJW@cluster0.eilvi.mongodb.net/tyft?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://416752196531331:Sckg2t-RYRxxu1JgY_KWP7FDLak@hmrzthc6f